# SocialNetwork

./: .gitattributes  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/socialnetwork/: SocialNetworkApplication.java
backend/src/main/java/com/socialnetwork/auth/: package-info.java
backend/src/main/java/com/socialnetwork/auth/api/: UserRegistered.java  package-info.java
backend/src/main/java/com/socialnetwork/auth/application/: AuthProperties.java  AuthSession.java  AuthenticationService.java  EmailVerificationService.java  LoginOutcome.java  MfaEnrollment.java  MfaService.java  OauthLoginService.java  PasswordResetService.java  RegisterCommand.java  RegistrationService.java  UserSnapshot.java
backend/src/main/java/com/socialnetwork/auth/application/port/: AccessTokenIssuer.java  MfaChallengeStore.java  PasswordHasher.java  PasswordResetMailer.java  RefreshTokenStore.java  TotpService.java  VerificationMailer.java
backend/src/main/java/com/socialnetwork/auth/domain/: AccountStatus.java  EmailToken.java  EmailTokenRepository.java  EmailTokenType.java  MfaCredential.java  MfaCredentialRepository.java  MfaRecoveryCodeRepository.java  OauthIdentity.java  OauthIdentityRepository.java  OauthProvider.java  Role.java  SecureTokens.java  UserAccount.java  UserAccountRepository.java
backend/src/main/java/com/socialnetwork/auth/infrastructure/mail/: LoggingPasswordResetMailer.java  LoggingVerificationMailer.java  MailConfig.java  SmtpPasswordResetMailer.java  SmtpVerificationMailer.java
backend/src/main/java/com/socialnetwork/auth/infrastructure/persistence/: EmailTokenEntity.java  EmailTokenJpaRepository.java  EmailTokenRepositoryAdapter.java  MfaCredentialEntity.java  MfaCredentialJpaRepository.java  MfaCredentialRepositoryAdapter.java  MfaRecoveryCodeEntity.java  MfaRecoveryCodeJpaRepository.java  MfaRecoveryCodeRepositoryAdapter.java  OauthIdentityEntity.java  OauthIdentityJpaRepository.java  OauthIdentityRepositoryAdapter.java  UserAccountEntity.java  UserAccountJpaRepository.java  UserAccountRepositoryAdapter.java
backend/src/main/java/com/socialnetwork/auth/infrastructure/ratelimit/: RateLimitFilter.java
backend/src/main/java/com/socialnetwork/auth/infrastructure/redis/: RedisMfaChallengeStore.java  RedisRefreshTokenStore.java
backend/src/main/java/com/socialnetwork/auth/infrastructure/security/: BcryptPasswordHasher.java  JwtAccessTokenIssuer.java  SamstevensTotpService.java  SecurityConfig.java
backend/src/main/java/com/socialnetwork/auth/infrastructure/security/oauth/: CookieOAuth2AuthorizationRequestRepository.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/com/socialnetwork/auth/web/: AuthController.java  AuthCookies.java
backend/src/main/java/com/socialnetwork/auth/web/dto/: ForgotPasswordRequest.java  LoginRequest.java  MfaCodeRequest.java  MfaConfirmResponse.java  MfaEnrollResponse.java  MfaStatusResponse.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  UserResponse.java  VerifyEmailRequest.java
backend/src/main/java/com/socialnetwork/catalog/: package-info.java
backend/src/main/java/com/socialnetwork/catalog/api/: package-info.java
backend/src/main/java/com/socialnetwork/feed/: package-info.java
backend/src/main/java/com/socialnetwork/feed/api/: package-info.java
backend/src/main/java/com/socialnetwork/review/: package-info.java
backend/src/main/java/com/socialnetwork/review/api/: package-info.java
backend/src/main/java/com/socialnetwork/search/: package-info.java
backend/src/main/java/com/socialnetwork/search/api/: package-info.java
backend/src/main/java/com/socialnetwork/shared/: package-info.java
backend/src/main/java/com/socialnetwork/shared/config/: OpenApiConfig.java
backend/src/main/java/com/socialnetwork/shared/error/: BusinessRuleException.java  ConflictException.java  DomainException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/socialnetwork/shared/util/: Uuids.java
backend/src/main/java/com/socialnetwork/shared/web/: GlobalExceptionHandler.java  RequestIdFilter.java
backend/src/main/java/com/socialnetwork/social/: package-info.java
backend/src/main/java/com/socialnetwork/social/api/: package-info.java
backend/src/main/java/com/socialnetwork/tracking/: package-info.java
backend/src/main/java/com/socialnetwork/tracking/api/: package-info.java
backend/src/main/java/com/socialnetwork/user/: package-info.java
backend/src/main/java/com/socialnetwork/user/api/: package-info.java
backend/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__auth.sql  V3__oauth.sql  V4__mfa.sql
backend/src/test/java/com/socialnetwork/: SocialNetworkApplicationTests.java  TestcontainersConfiguration.java
backend/src/test/java/com/socialnetwork/architecture/: CleanArchitectureTest.java  ModularityTests.java
backend/src/test/java/com/socialnetwork/auth/: AuthFlowIntegrationTest.java  MfaIntegrationTest.java  PasswordResetIntegrationTest.java
backend/src/test/java/com/socialnetwork/auth/application/: OauthLoginServiceTest.java
backend/src/test/java/com/socialnetwork/auth/domain/: EmailTokenTest.java  UserAccountTest.java
docs/: ARCHITECTURE.md  DATABASE.md  ROADMAP.md
